/* SHARED STYLES */
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Work+Sans:wght@400;500;600;700;800&display=swap');

  *{
    font-family: 'Mulish', sans-serif;
  }

  body{
    margin-top: 55px;
    margin-left: 135px;
    margin-right: 135px;
    max-width: 1170px;
    max-height: 500px;
  }

  .btn-primary{
    border-radius: 8px;
    background: #FF5400;
    border: 0px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px 34px;
  }

  .section-title{
    color: #131318;
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 24px;
}

.common-text{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}


  /* HEADER STYLES */
  /* NAV STYLES */
  nav{
    display: flex;
    justify-content: space-between;
  }

  nav .menu{
    display: none;
  }

  nav img{
    max-width: 48px;
    max-height: 56px;
  }

  .title-container{
    display: flex;
    gap: 16px;
  }

  nav ul{
    display: flex;
    gap: 44px;
  }

  nav li{
    list-style-type: none;
    text-decoration: none;
  }

  nav h3{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    margin-top: 0px;
}
    nav .orange-text{
        color: #FF5400;
    }

    /* BANNER SECTION STYLES */

    .banner-container{
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00)), url('../images/Group 13.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 16px;
        text-align: center;
        padding: 106px 185px;
        justify-content: center;
        max-height: 500px;
        margin: 0 0;
        margin-bottom: 100px;
    }

    .banner-container h3{
        color: #FFF;
        font-size: 4rem;
        font-weight: 800;
        margin-bottom: 24px;
        margin-top: 0px;
    }

    .banner-container p{
        color: #FFF;
        font-size: 1rem;
        font-weight: 400;
        line-height: 26px; 
        max-width: 676px;
        margin: 0px auto;
        margin-bottom: 48px;
    }

    .banner-container .options-menu{
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        display: flex;
        gap: 24px;
        max-width: 768px;
        justify-content: space-around;
        margin: 0 auto;
        padding: 16px;
    }

    .banner-container select{
        padding: 16px;
        border-radius: 8px;
        background-color: white;
        max-width: 174px;

    }

    .banner-container option{
        color: rgba(19, 19, 24, 0.50);
        font-size: 1rem;
        font-weight: 400;
    }

    /* MAIN SECTION STYLES */

    /* POPULAR SECTION STYLES */

    .popular-container{
        display: flex;
        gap: 53px;
        margin-bottom: 100px;
    }
    
    .popular-container p{
        margin-top: 24px;
    }

    .popular-container p{
        margin-bottom: 24px;
    }

    .popular-container ul{
        padding-left: 16px;
    }

    .popular-container li{
        margin-bottom: 16px;
    }

    .popular-container .btn-primary{
        margin-top: 8px;
    }


    /* DESTINATION SECTION STYLES */

    /* .maldives { grid-area: maldives; }
    .indonesia { grid-area: indonesia; }
    .srilanka { grid-area: srilanka; }
    .north-america { grid-area: north; }
    .kashmir { grid-area: kashmir; }
    .bangladesh { grid-area: bangladesh; }
    .bandarban { grid-area: bandarban; } */
    .destination-container{
        text-align: center; 
        margin-bottom: 100px;    
    }

    .destination-container .destination-text{
        margin-bottom: 48px;
    }

    /* .destination-images img{
        width: 95%;
        height: 95%;
    } */

    .destination-images{
        display: grid;   
        grid-template-rows: 300px 286px 300px;
        gap: 44px;
    }

    .row1{
        display: grid;
        gap: 24px;
        grid-template-columns: 573px 573px;
        margin-bottom: 24px;
        
    }

    .row2{
        display: grid;
        gap: 24px;
        grid-template-columns: 374px 474px 274px;
        
    }

    .row3{
        display: grid;
        gap: 24px;
        grid-template-columns: 473px 673px;
        
    }

    .destination-container p{
        max-width: 643px;
        margin: 0 auto;
        /* margin-bottom: 48px; */
    }

    .destination-name{
        color: white;
        text-align: center;
        font-size: 1.75rem;
        font-weight: 800;
        position: relative;
        bottom: 175px;
        /* left: 50%; */
    }


    /* WHY US SECTION STYLES*/

    .why-us-container .section-title, .common-text {
        text-align: center;
    }

    .why-us-container .common-text{
        max-width: 643px;
        margin: 0 auto;
        margin-bottom: 48px;

    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        justify-items: center;
    }

    .card{
        border-radius: 16px;
        padding: 32px;
        margin: 0 auto;
    }

    .card-1{
        
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
     }

     .card-2{
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
     }

     .card-3{
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
        grid-column: span 2 ;
        max-width: 530px;
        
     }

     .why-us-container .card-title{
        color: #131318;
        font-size: 1.5rem;
        font-weight: 800;
     }

     .why-us-container .card-text{
        color: #5A5A5D;
        font-size: 1rem;
        font-weight: 400;
        line-height: 26px;
     }

    








  /* MEDIA QUERIES */

  /* FOR MOBILE OR SMALL DEVICES */
  @media screen and (max-width: 600px) {
    
    /* SHARED STYLES */
    body{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 19px;
    }

    .section-title{
        font-size: 20px;
        margin-bottom: 16px;
    }

    .common-text{
        margin-bottom: 16px;
    }

    /* NAV */
    nav ul{
        display: none;
    }
    nav .menu{
        display: flex;
        margin-top: 20px;
    }

    /* BANNER */
    .banner-container{
        flex-direction: column;
        padding: 32px 17px;
        background-position: center center;
    }

    .banner-container .options-menu{
        flex-direction: column;
        text-align: center;
        max-width: 255px;

    }

    .banner-container h3{
        font-size: 22px;
        margin-bottom: 8px;
    }
    
    .banner-container p3{
        font-size: 0.875rem;
        margin-bottom: 32px;
    }

    .banner-container select{
        margin-top: 0px;
        max-width: 255px;
    }

    .btn-primary{
        max-width: 255px;
    }

    /* POPULAR SECTION */

    .popular-container{
        flex-direction: column;
        gap: 24px;
    }

    .popular-container li{
        margin-bottom: 12px;
    }

    .popular-container .btn-primary{
        margin-top: 0px;
        /* margin-bottom: 24px; */
    }

    /* DESTINATION STYLES */

    .destination-container{
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    /* .destination-container h3{
        margin-bottom: 16px;
    } */

    /* .destination-container .destination-text{
        margin-bottom: 16px;
    } */

    .destination-images{
        display: grid;
        grid-template-columns: repeat(1, 100%); 
        gap: 16px;   
    }

    /* .destination-images img{
        width: 98%;
        height: 98%;
    } */

  .row1{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap :16px;
    margin-bottom: 16px;
    }

.row2{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap :16px;
    margin-bottom: 16px;
    }

.row3{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap :16px;
    margin-bottom: 16px;
    }



    /* WHY US SECTION STYLES */

    .card-container{
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
    }

    



}